  "users": {
    "998771529519": {
      "sudoList": [
        "243855507193@s.whatsapp.net",
        "85507193@s.whatsapp.net"
      ],
      "tagAudioPath": "database/DigiX.mp3",
      "antilink": true,
      "response": true,
      "autoreact": false,
      "prefix": ".",
      "reaction": "⚡",
      "welcome": true,
      "record": true,
      "type": true,
      "publicMode": false
    }
  }
}